<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>996</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="preference_dropdown">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="road_dropdown">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>30</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="graphButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>520</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(92, 219, 92);</string>
    </property>
    <property name="text">
     <string>Draw a graph</string>
    </property>
   </widget>
   <widget class="QPushButton" name="savePreferenceButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>511</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Save search</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Preference:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>30</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Road:</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>340</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>History:</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QRadioButton" name="roadmaintenance">
         <property name="text">
          <string>Road maintenance data</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="roadmaintenance_type">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="type_pick">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QRadioButton" name="trafficmessages">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Traffic messages</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="temperature_h">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Temperature</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="observedwind">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Observed wind</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="observedcloudiness">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Observed cloudiness</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="averageTemperature">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Average temperature</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="minimumTemperature">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Minimum temperature</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="maximumTemperature">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Maximum temperature</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="forecast">
         <property name="text">
          <string>Forecast:</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QRadioButton" name="precipitation">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Precipitation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="roadcondition">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Overall road condition</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="temperature_f">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Temperature</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="predictedwind">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Predicted wind</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="predictedtemperature">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Predicted temperature</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>409</x>
      <y>129</y>
      <width>391</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>420</y>
      <width>291</width>
      <height>100</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="startLabel">
         <property name="text">
          <string>Start:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="startTimeEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="endLabel">
         <property name="text">
          <string>End:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="endTimeEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="fHoursLabel">
         <property name="text">
          <string>Forecast hours:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="fHoursSelect"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>510</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Save graph</string>
    </property>
   </widget>
   <widget class="QComboBox" name="CompareDropdown">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>600</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>600</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Compare</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>470</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Start time</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>470</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>End time</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>110</y>
      <width>97</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Variable amount</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>590</y>
      <width>391</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5"/>
   </widget>
   <widget class="QPushButton" name="deleteButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>900</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(255, 0,33);</string>
    </property>
    <property name="text">
     <string>Delete graph</string>
    </property>
   </widget>
   <widget class="QComboBox" name="GraphcomboBox">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>80</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Line Graph</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bar Graph</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scatter plot</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>90</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Graphtype:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deletePreferenceButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>30</y>
      <width>121</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 33);</string>
    </property>
    <property name="text">
     <string>Delete preference</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>836</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
